.container {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    // background: url('../image/index-bg.jpg') no-repeat;
    background-color:#eee;
    background-size: 100vw 100vh
}


.header {
    font-weight: 600;
    font-size: 23pt;
    text-align: center;
    color: black;
    margin-top: 50px;
}

.logoSytle{
    width:80px;
    height:80px
}

.firstTitle{
    font-weight:600;
    color: #000000d9;
    font-size: 16pt
}


.secondTitle{
    color: #00000073; 
    font-size: 10pt;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    // height: 40px;
}
